Em geral, todos acertaram o exercício de Numpy;

No de Pandas, houveram algumas dúvidas sobre como ler o dataframe:

In [1]:
# Vamos ler os dados
import pandas as pd
df = pd.read_csv("gdp_per_capita_ppp.csv")
df.head()

,GDP per capita,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,472.053500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,785.127571,804.717458,874.0,887.914578,983.652314,984.805841,1154.859365,1214.613653,1261.354184,1349.696941
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,601.215222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4855.210024,5115.252837,5369.0,5652.049321,5958.021197,6365.530359,6550.896164,6746.445312,6914.267317,6969.306283
4,Algeria,766.253664,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5576.851564,5790.967692,6011.0,6022.270940,6133.782763,6162.719840,6173.729741,6300.648214,6354.640523,6419.127829

In [2]:
# Tirando a 1a linha, a transposta já quase nos fornece o que queremos:
new_df = df.T
new_df.head()

,0,1,2,3,4,5,6,7,8,9,...,250,251,252,253,254,255,256,257,258,259
GDP per capita,Abkhazia,Afghanistan,Akrotiri and Dhekelia,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antigua and Barbuda,...,Western Sahara,Vietnam,Virgin Islands (U.S.),Yemen Arab Republic (Former),Yemen Democratic (Former),"Yemen, Rep.",Yugoslavia,Zambia,Zimbabwe,Åland
1800,NaN,472.053,NaN,601.215,766.254,674.454,1260.12,359.933,775.669,538.376,...,NaN,459.709,NaN,NaN,NaN,661.902,NaN,364.465,372.818,NaN
1801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Podemos então usar a primeira linha como o nome das colunas:
new_df.columns = new_df.iloc[0]
# Retirar a primeira linha
new_df = new_df.iloc[1:]
# Configurar o index
new_df.index = df.columns[1:]

In [4]:
new_df.tail()

GDP per capita,Abkhazia,Afghanistan,Akrotiri and Dhekelia,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antigua and Barbuda,...,Western Sahara,Vietnam,Virgin Islands (U.S.),Yemen Arab Republic (Former),Yemen Democratic (Former),"Yemen, Rep.",Yugoslavia,Zambia,Zimbabwe,Åland
2008,NaN,984.806,NaN,6365.53,6162.72,NaN,37046.5,5488.46,24145.4,17226.6,...,NaN,2577.73,NaN,NaN,NaN,2295.81,NaN,1302.86,408.134,NaN
2009,NaN,1154.86,NaN,6550.9,6173.73,NaN,34710.2,5475.95,19309.7,15219.5,...,NaN,2682.75,NaN,NaN,NaN,2313.16,NaN,1352.52,441.143,NaN
2010,NaN,1214.61,NaN,6746.45,6300.65,NaN,33052.3,5497.62,18220.5,13921.5,...,NaN,2830.78,NaN,NaN,NaN,2418.76,NaN,1420.23,479.825,NaN
2011,NaN,1261.35,NaN,6914.27,6354.64,NaN,31630.7,5546.65,18600.6,13508.8,...,NaN,2961.83,NaN,NaN,NaN,2102.22,NaN,1480.69,526.333,NaN
2012,NaN,1349.7,NaN,6969.31,6419.13,NaN,NaN,5838.16,NaN,13723,...,NaN,3073.65,NaN,NaN,NaN,2043.79,NaN,1550.92,545.345,NaN

In [9]:
# Agora calcular a média:
new_df.fillna(0).mean(axis=0).to_frame()

                                 0
GDP per capita
Abkhazia                  0.000000
Afghanistan             253.178379
Akrotiri and Dhekelia     0.000000
Albania                1070.687629
Algeria                1376.309984
...                            ...
Yemen, Rep.             478.000456
Yugoslavia                0.000000
Zambia                  409.073931
Zimbabwe                192.402581
Åland                     0.000000

[260 rows x 1 columns]